#card-container {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;

  .wrapper {
    position: relative;
    width:75%;
    margin:0 auto;
    overflow:auto;
    height:80vh;
  }

  .card-box {
    @include flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    height: 33.33%;
    min-height: 140px;
  }

  .card-box:nth-child(2), .card-box:nth-child(3) {
    .card-div {
      @include flex;
      cursor: pointer;

      .title {
        font-size: 24px;
        text-decoration: none;
      }
    }

    a {
      color: #3b3b3b;
    }
  }

  .card-div {
    @include flex;
    @include box-shadow;
    transition: background-color .3s ease-in;
    background-color: rgba(255,255,255,0.8);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1%;
    height: 96%;
    padding: 5%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
  }

  .card-div:hover {
    background-color:white !important;
    text-decoration: none;
  }

  .hover {
    color: $pink;
    position: absolute;
    opacity: 0;
    transition: opacity .5s ease-in;
    bottom: 20px;
    z-index: 1;
    font-size: 12px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .card-div:hover p.hover {
    opacity: 1;
  }

  .image-card {
    cursor:pointer;
  }

  .title {
    font-size:36px;
  }

  .sub-title {
    border-top: 2px solid $pink;
    font-size:30px;
    padding-top:10px;
    float: left;
  }
}

